<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <include
        layout="@layout/row"
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue1"
        android:gravity="center">

    <LinearLayout
        android:layout_below="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="80dp"
        android:background="@color/colorBlue3"
        android:gravity="center">

        <LinearLayout
            android:layout_below="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:background="@color/colorBlue2"
            android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detay Bilgisi"
            android:textAlignment="center"></TextView>
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

</RelativeLayout>